//
//  FirmwarePrefixHeader.pch
//  FirmwareUpdate
//
//  Created by west on 16/9/20.
//  Copyright © 2016年 west. All rights reserved.
//

#ifndef FirmwarePrefixHeader_pch
#define FirmwarePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "FirmwareUpdate.h"

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define NavigationBarHeight  64

#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4S ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define IOS7 ([[UIDevice currentDevice].systemVersion floatValue] >= 7)
#define IOS8 ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#define IOS9 ([[UIDevice currentDevice].systemVersion floatValue] >= 9.0)
#define FONT(no) ((iPhone4S||iPhone5)?(no):((iPhone6)?no*1.17:((iPhone6plus)?no*1.29:no *1)))


#define DocumentDirPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define DirectoryPath [NSString stringWithFormat:@"%@/firmware", DocumentDirPath]
#define DirectoryPathInbox [NSString stringWithFormat:@"%@/Inbox", DocumentDirPath]

#define NavigationBarColor [UIColor colorWithRed:(60)/255.0 green:(170)/255.0 blue:(130)/255.0 alpha:(0.9)]


#endif /* FirmwarePrefixHeader_pch */
